Windows/ProductListWindow.xaml

<Window x:Class="osnova.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osnova.Windows"
        mc:Ignorable="d"
        Title="ProductListWindow" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="LvProduct_SelectionChanged">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90"
                                   Source = "/res/stone.jpg">
                            </Image>
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>

                            <!--<Button x:Name="BtnMore" 
                                    Content="Подробнее"
                                    Margin="10 10 10 0"
                                    Click="BtnMore_Click"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<--><!--Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Добавить товар"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click"/>-->
    </Grid>
</Window>