Windows/RegistrWindow.xaml

<Window x:Class="osnova.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osnova.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="600" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#7FDAE7FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Margin="30,9.2,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="1" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="SurNameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="2" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="PhoneBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите номер телефона" VerticalAlignment="Top" Margin="10,10.2,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="5" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="PasswordBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="4" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="BirthBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите дату рождения" VerticalAlignment="Top" Margin="30,9.8,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="7" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="LoginBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Укажите логин" VerticalAlignment="Top" Margin="30,10.6,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="3" FontFamily="Microsoft JhengHei UI Light"/>

        <Button x:Name="CancelButton" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="59,10.4,0,0" Grid.Row="9" Height="33" Click="CancelButton_Click" FontFamily="Microsoft JhengHei UI Light" Background="White"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="1" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="2" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10.2,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="5" FontFamily="Microsoft JhengHei UI Light"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16"  Grid.Row="4" FontFamily="Microsoft JhengHei UI Light" Style="{DynamicResource PasswordBoxStyle1}"/>
        <DatePicker x:Name="BirthdayBox" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="1" Margin="10.4,9.8,0,0" Width="228" Height="34" FontSize="16"  Grid.Row="7" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10.6,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="3" FontFamily="Microsoft JhengHei UI Light"/>
        <Button x:Name="DoneButto" Content="Готово" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="93.4,10.4,0,0" Grid.Row="9" Height="33" Grid.Column="1" RenderTransformOrigin="-0.047,0.564" FontFamily="Microsoft JhengHei UI Light" Background="White" Click="DoneButto_Click"/>
        <TextBlock x:Name="NameWindow" TextWrapping="Wrap" Text="Регистрация" Grid.ColumnSpan="2" Margin="197,15,176.2,14.8" FontSize="19" FontFamily="Microsoft JhengHei UI Light"/>
        <ComboBox x:Name="GenderBox" HorizontalAlignment="Left"   VerticalAlignment="Top" Grid.Column="1" Margin="10.4,9.6,0,0" Width="228" Height="34" FontSize="16"  Grid.Row="8" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="GenderBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Укажите пол" VerticalAlignment="Top" Margin="30,9.6,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="8" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBlock x:Name="EmailBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Margin="30,10,0,0" Width="184" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="6" FontFamily="Microsoft JhengHei UI Light"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="10.4,10,0,0" Width="228" Height="34" FontSize="16" TextAlignment="Center" Grid.Row="6" FontFamily="Microsoft JhengHei UI Light"/>


    </Grid>
</Window>
